{
  "name": "manga-dlsite-navigator",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "description": "漫画正版导航（DLsite）浏览器扩展 · MVP v0.1",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "probe": "node tools/probe-dlsite.mjs"
  }
}
